# Ancapistan-Money-Authority

./: .gitignore  CONTRIBUTING.md  readme.md  root.js
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
AMA Client/: AMA Client.csproj  App.config  ErrorForm.Designer.cs  ErrorForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  packages.config
AMA Client/Objects/: LoggedInClient.cs  StockMarketObjects.cs
AMA Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  (+1 more)
AMA Web/: AMA Web.csproj  Program.cs  Startup.cs
AMA Web App/: AMA Web App.csproj  Program.cs  Startup.cs  appsettings.json
AMA Web App/Data/: ApplicationDbContext.cs
AMA Web App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AMA Web App/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AMA Web App/Pages/Shared/: _Layout.cshtml
AMA Web App/Properties/: launchSettings.json
AMA Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OAuth.cshtml  OAuth.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AMA Web/Pages/Shared/: _Layout.cshtml
AMA Web/Properties/: Resources.Designer.cs  launchSettings.json
AMA Web/Services/: OAuth.cs
VIR/: App.config  Log.cs  Program.cs  VIR.csproj  VIR.sln  packages.config
commands/: advance.js  balance.js  eval.js  fix.js  giveItem.js  grantPP.js  grantWealth.js  help.js  kill.js  ping.js  setAge.js  setPP.js  transfer.js
handlers/: PPHandler.js  ageHandler.js  itemHandler.js  messageHandler.js  wealthHandler.js
objects/: itemClass.js
(+38 files in other folders)
